<!DOCTYPE html>
<html lang="en">
<head>
  <title>Warriors Nation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: gold;
      padding: 20px;
    }
     
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
   .bg-4 { 
      background-color: #aec6cf; /* White */
      color: #ffffff;
   }
  .container-fluid2 {
    padding-top: 40px;
    padding-bottom: 50px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Warriors Nation</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="roster.html">Roster</a></li>
        <li><a href="current.html">Schedule</a></li>
        <li><a href="news.php">News</a></li>
        <li><a href="about.html">About</a></li>
        <li class="active"><a href="more.html">More</a></li>
      </ul>
    </div>
  </div>
</nav>

    
    
    <div class="container-fluid2 bg-1 text-center">
  <h3>About Me</h3>
  <img src="http://i67.tinypic.com/25sq42u.jpg" width="16%" class="img-circle" alt="Bird">
  <h3>Hi my name is Audrey.</h3>
</div>

<div class="container-fluid2 bg-2 text-center">
  <h3>What Am I?</h3>
  <p>I am a human. My name is Audrey Wong and I love dogs.</p>
</div>

<div class="container-fluid2 bg-3 text-center">
  <h3>Where To Find Me?</h3>
  <p>You can't.</p>
  <strong><p style='color:royalblue'>Go DUBS!</p></strong>
</div>
 
    <div class="container-fluid2 bg-4 text-center">
        <img src="https://media0.giphy.com/media/de5bARu0SsXiU/giphy.gif?cid=3640f6095c13043e71762f7836bd5947" width="50%">
        
    </div>

</body>
    
    
    
<footer class="container-fluid, text-center">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/01/Golden_State_Warriors_logo.svg/300px-Golden_State_Warriors_logo.svg.png" style="width:5%"><br><br>
    <p>image credits go to NBA.com</p>
</footer>

</body>
</html>